{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "week-5-assignment-oallan1944",
  "description": "This demonstrates the cconnection of MySQL database and Node.js to create a simple API",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
